
<h2>List Of Books</h2>
<div class="row offset-md-1" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let book of books">
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{book.bookImage}}" alt="Card image cap" />
  <div class="card-body">
    <p class="card-text">{{book.bookName}}</p>
    <p class="card-text">{{book.authorName}}</p>
  </div>
  <div class="row">
<div class="col">
    <div>{{book.bookPrice | currency:'USD'}}</div>
  </div>
  <div class="col">
</div>
</div> 
</div>
</div>
</div>
