<h2>List Of Books</h2>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<div class="row">
<div class="col-md-3" *ngFor="let book of books">
  <div class="card">
  <img src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{book.bookImage}}"  height="250px" />
  <div class="card-body">
    <p class = "card-text">{{book.bookName}}</p>
    <p class="card-text">{{book.bookPrice | currency: 'INR'}}</p>
   <button (click) = Buy(book.bookName)>Buy Now</button>&nbsp;&nbsp;
   <button (click) = addToCart(book)>Add To Cart</button><br>
   <p class="card-text">{{book.userId}}</p>
   </div>
</div>
</div>
</div>