<h2>List Of Books</h2>
<div class="row" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let book of books">
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{book.bookImage}}" alt="Card image cap" height="250px" />
  <div class="card-body">
    <p class = "card-text">{{book.bookName}}</p>
    <p class="card-text">{{book.bookPrice | currency: 'USD'}}</p>
  </div>
  <div class="row">
<div class="col">
  <div class="col">
  <div><button (click) = Buy(book.bookName) class="btn btn-primary" >Buy Now</button></div>
</div>
</div> 
</div>
</div>
</div>