<!DOCTYPE html>
<html>
<head>
	<title>Upload Book</title>
	<link href="book.component.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="round5">
		<h1>Upload Book</h1>
		
	</div>
	
		
			<form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
				
					<div class="round3">
					<input type="text" #bookName ngModel name="bookName" id="bookName" placeholder="Book Name"><br>
				
					<input type="text" #categoryName ngModel name="categoryName" id="categoryName" placeholder="Category Name"><br>
					
					<input type="text" #authorName ngModel name="authorName" id="authorName" placeholder="Author Name" ><br>
					
					<div class="round2" align="center">
						<div>
							<img [src]="imageUrl" style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
							<input type="file" #bookImage accept="Image/*" (change)="handleFileInput($event.target.files)">
						</div>
					</div><br>
					
				  	<input type="number"  #bookPrice ngModel name="bookPrice" id="bookPrice" placeholder="Book Price"><br>
					<input type="text" #categoryName ngModel name="selltype" id="selltype" placeholder="sell/Rent"><br>
					
					
				
					
						
				
				<input type="submit"  value="Upload" >
			</div>

			</form>
</body>
</html>