<!DOCTYPE html>
<html>
<head>
	<title>Upload Book</title>
	<link href="book.component.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="round5">
		<h1>Upload Book</h1>
		
	</div>
	<div class="round2" align="center">
		<div class="round3">
			<form #registerForm="ngForm" (ngSubmit)="registerbook()">
					
					<input type="text" name="bookName" [(ngModel)]='book.bookName' placeholder="Book Name"><br>
				
					<input type="text" name="categoryName" [(ngModel)]='book.categoryName' placeholder="Category Name"><br>
					
					<input type="text" name="authorName" [(ngModel)]='book.authorName' placeholder="Author Name" ><br>
					
					<input type="text" name="bookImage" [(ngModel)]='book.bookImage' placeholder="Book Image"><br>
					
				  	<input type="number"  name="bookPrice" [(ngModel)]='book.bookPrice' placeholder="Book Price"><br>
					<label>Sell Type</label><br>
					<input type="radio" name="selltype" [(ngModel)]='book.selltype' value = "sell">
					<label for ="sell">Sell</label><br>

					<input type="radio" name="selltype" [(ngModel)]='book.selltype' value = "rent">
					<label for ="rent">Rent</label><br><br>
				
					
						
				
				<input type="submit"  value="Submit" >
		

			</form>
		</div>
	</div>
</body>
</html>