<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link href="book.component.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="round5">
		<h1>Register</h1>
		
	</div>
	<div class="round2" align="center">
		<div class="round3">
				
					<form #regbookForm="ngForm" (ngSubmit)="registerbook()"><br>
		
			
					<input type="text" name="bookName" [(ngModel)]='book.bookName' placeholder="BookName"><br>
				
					
					 <input type="text" name="categoryName" [(ngModel)]='book.categoryName' placeholder="CategoryName"><br>
					
					
					 <input type="text" name="authorName" [(ngModel)]='book.authorName' placeholder="AuthorName" ><br>
					
					
                    <input type="text" name="bookImage" [(ngModel)]='book.bookImage' placeholder="bookImage"><br>

                    <input type="number" name="bookPrice" [(ngModel)]='book.bookPrice' placeholder="BookPrice"><br>
                    <input type="text" name="selltype" [(ngModel)]='book.selltype' placeholder="sell/rent"><br>
                
				<input type="submit"  value="Submit" ><br>

			</form>
		</div>
	</div>
</body>
</html>