body{
	background-image: url("https://static.parade.com/wp-content/uploads/2018/08/book-stack-library-club-reading-ftr.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: auto;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
  	backdrop-filter: blur(5px);
	

}
.round2 {
  
  background: transarent;
  margin-top: 0;
  margin-left: 100px;
  width: 200px;
  height: 250px;
  display: inline;
}
.round3 {
	text-align: left;
	color: white;
	margin-left: 100px;
	width: 400px;
 	height: 450px;

}

.round4 {
	width: 97%;
	padding: 0em 0em 0em 0.5em;
	color: white;
	font-size: 18px;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 100;
	font-family: 'Open Sans', sans-serif;
}

.round5 {
	text-align:left;
	margin-left:120px;
	color: black;
	font-family: cursive;
	font-size: 24px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 700; 
	line-height: 26.4px;
}

form {
	padding: 0% 5% 0%;
}

form li{
	
	list-style: none;
	margin-bottom: 20px;
	width: 100%;
	height: 100%;

	
}
form label{
	color: black;
	font-size: 18px;
	

	
}
.round6 {
	width: 90%;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 5px;
	font-family: cursive;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 75;

}



input[type="text"], input[type="number"] {
	width: 90%;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 5px;
	font-family: cursive;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 75;
}



input[type="submit"]{
	
	font-size: 20px;
	border: #0000009e;
	font-weight: 100;
	color: #fff;
	width: 10%;
	height: 10%;
	padding: 5px 5px;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
	width: 100%;
	border-radius: 5px;
	background: darkgreen;
	
}

