body{
	background-image: url("http://res.cloudinary.com/sagacity/image/upload/c_crop,h_332,w_800,x_0,y_0/c_limit,w_1080/v1437064507/shutterstock_149463557_ajvwan.jpg");
	 background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
}
.round2 {
  
  background: #0000009e;
  margin-left: 500px;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 400px;
  height: 575px;
  object-position: 5px 10%;

}
.round3 {
	text-align: left;
	color: white;
	margin-left: 20px;
}

.round4 {
	width: 97%;
	padding: 0em 0em 0em 0.5em;
	color: white;
	font-size: 18px;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 100;
	font-family: 'Open Sans', sans-serif;
}

.round5 {
	text-align: center;
	color: black;
	margin-left: 150px;
	font-family: cursive;
	font-size: 24px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 700; 
	line-height: 26.4px;
}

form {
	padding: 0% 5% 0%;
}

form li{
	
	list-style: none;
	margin-bottom: 20px;
	width: 100%;
	height: 100%;

	
}



input[type="text"], input[type="password"] {
	width: 90%;
	padding : 0em 0em 0.3em 0em;
    margin: 0px 0px;
    margin-bottom: 5px;
	color: black;
	font-size: 18px;
	font-family: cursive;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 75;
}



input[type="submit"]{
	
	font-size: 20px;
	border: #0000009e;
	font-weight: 100;
	color: #fff;
	width: 10%;
	height: 10%;
	padding: 5px 5px;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
	width: 100%;
	border-radius: 5px;
	background: darkgreen;
	
}

