body {
  font-family:  cursive;
  background-size: cover;
} 
ul {
    list-style-type: none;
    margin: 0;
    text-align: center;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  .input{
    list-style-type: square;
    margin: 0;
    align-items: flex-end;
    text-align: center;
    padding: 25px 20px;
    width: 100px;
    display: inline;
  }
  
  
  li a {
    display: table-cell;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: green;
  }