<!DOCTYPE html>
<html>
<head>
	<link href="header.component.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        
        <div class="collapse navbar-collapse" id="navbarColor01">
          <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
                <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="dashboard">Dashboard</a>
              </li>
              <li class="nav-item">
                <a *ngIf="!booksService.getUserLogged()" class="nav-link" routerLink="login">Login</a>
              </li>
              <li class="nav-item">
                <a *ngIf="!booksService.getUserLogged()" class="nav-link" routerLink="register">Register</a>
              </li>
              <li class="nav-item">
                <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="cart">Cart{{books.length}}</a>
              </li>
              
            <li class="nav-item">
              <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="show-images">Books</a>
            </li>

            <li class="nav-item">
              <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="login" (click)="logout()">LogOut</a>
            </li>
        </ul>
          
        
        </div>
      </nav>
      
	
</body>
</html>
