<!DOCTYPE html>
<html>
<head>
	<link href="header.component.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
                <a class="nav-link" routerLink="dashboard">Dashboard</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="register">Register</a>
            </li>
        </ul>
          
        
        </div>
      </nav>
      
	
</body>
</html>
