ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
  padding: 0;
  height: 65px;
  overflow: hidden;
  background-color: #333;
  background-image: url();
}

li {
  float: left;
}
.input{
  list-style-type: square;
  margin: 0;
  align-items: flex-end;
  text-align: center;
  padding: 25px 20px;
  width: 100px;
  display: inline;
}


li a {
  display: table-cell;
  color: white;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}

.img {
    float:  left;
    width:  100px;
    height: 100px;
    background-size: cover;
}