<!DOCTYPE html>
<html>

	<body>
		
		<form #imageForm="ngForm" class="form-group">			
			<div class="row offset-md-1" style="margin-top: 4px">
				<div class="col-md-3" *ngFor= "let book of books" >
				  <div class="card" style="width: 10cm;">
				  <img class="card-img-top" src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{book.bookImage}}" alt="Card image cap" height= "250px"/>
				  <div class="card-body" height="250px">
					<p class = "card-text">{{book.bookName}}</p>
				  </div>
				  <div class="row">
				<div class="col">
				  <div class="col">
					<div>{{book.bookPrice | currency:'USD'}}</div>
				  </div>
				</div>
				</div> 
				</div>
				</div>
				</div>
				
		</form>

	</body>
</html>