
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />			
			<div class="row offset-md-1" style="margin-top: 4px">
				<div class="col-md-3" >
				  <div class="card">
				  <img class="card-img-top" src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{book1.bookImage}}"  height= "250px"/>
				  <div class="card-body">
					<p class = "card-text">{{book1.bookName}}</p>
					<p class = "card-text">{{book1.authorName}}</p>
					<p class = "card-text">{{book1.categoryName}}</p>
					<p class = "card-text">{{bookPrice | currency:'INR'}}</p>
				  </div>
				</div>
				</div>
			</div>
			<select name="book" #mySelect (change) = 'price(mySelect.value)'><br/>
				<option>Select User</option>
				<option class = 'option' *ngFor="let book of books" value={{book.bookPrice}}>{{book.user.firstName}}</option>
			</select><br/>