<!DOCTYPE html>
<html>
	<head>
		<title>Details</title>
		<link href="order.component.css" rel='stylesheet' type='text/css' />
	</head>
	<body>
		<div class="round5">
			<h1>Details</h1>	
		</div>
	
		
		<form #imageForm="ngForm" class="form-group">			
			<div class="round3">
				<div class="leftdiv"> 
	         		<img src = "https://tse1.mm.bing.net/th?id=OIP.bGnx1NBguJhP9PV9rZ1ATwHaLZ&pid=Api&P=0&w=300&h=300" >
            	</div>
            	<div class="rightdiv">
	            	<table>
						<tr>
							<td>Book Name</td>
							<td>: Dollar Bahu</td>
						</tr>
						<tr>
							<td>Author Name</td>
							<td>: Sudha Murthy</td>
						</tr>
						<tr>
							<td>Book Price</td>
							<td>: 600</td>
						</tr>
						<tr>
							<td>Category Name</td>
							<td>: Story</td>
						</tr>
						<tr>
							<td>User Name</td>
							<td>: Soumya</td>
						</tr>
						<tr>
							<td>Sell Type</td>
							<td>: Sell</td>
						</tr>
					</table>
            	</div>
			</div>
		</form>

	</body>
</html>